<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Password Gernerator</title>
</head>

<body>
    <div class="container">
        <h1>Gernerate a <br> <span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="Password" placeholder="Password">
            <img src="images/copy.png" onclick="copyPassword()" alt="copy png">
        </div>
        <button onclick="createPassword()"><img src="images/generate.png" alt="">Gernerate Password</button>
    </div>
    <script src="script.js"></script>
</body>

</html>